# MemorizeYourWeight

./: .gitignore  README.md
app/: AndroidManifest.xml  build.gradle
app/res/layout/: editor.xml  main.xml  menu.xml  tableRow.xml
app/res/menu/: editormenu.xml
app/res/values/: strings.xml
app/src/androidTest/java/com/krld/diet/: ApplicationTest.java
app/src/androidTest/java/com/krld/memorize/: ApplicationTest.java
app/src/com/krld/memorize/: EditorActivity.java  MenuActivity.java  StartActivity.java
app/src/com/krld/memorize/common/: DataType.java  DbOpenHelper.java  DbService.java  ListAdapter.java
app/src/com/krld/memorize/model/: Measurement.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krld/diet/: Application.java
app/src/main/java/com/krld/diet/base/: BusinessConstants.java  Constants.java
app/src/main/java/com/krld/diet/base/activities/: BaseActivity.java  BaseNavDrawerActivity.java
app/src/main/java/com/krld/diet/base/adapters/: NavigationAdapter.java
app/src/main/java/com/krld/diet/base/fragments/: BaseDrawerToggleToolbarFragment.java  BaseFragment.java
app/src/main/java/com/krld/diet/base/helpers/: NavigationDrawerFragments.java  NavigationItemsHelper.java  Toasts.java  UiStateController.java
app/src/main/java/com/krld/diet/base/models/: NavigationMenuItem.java
app/src/main/java/com/krld/diet/common/helpers/: DataHelper.java  DialogHelper.java  DrawableHelper.java  FLog.java  IntentHelper.java  MetricsHelper.java  ViewHelper.java
app/src/main/java/com/krld/diet/common/models/: DataStore.java  Meal.java  MealEnumeration.java  MealModel.java  MealSummary.java  Product.java  Profile.java
app/src/main/java/com/krld/diet/helpers/: DialogHelper.java
app/src/main/java/com/krld/diet/main/activities/: MainActivity.java
app/src/main/java/com/krld/diet/meals/activities/: MealActivity.java
app/src/main/java/com/krld/diet/meals/adapters/: MealsAdapter.java  ProductsAdapter.java
app/src/main/java/com/krld/diet/meals/fragments/: MealFragment.java  MealsListFragment.java
app/src/main/java/com/krld/memorize/: Application.java  EditorActivity.java  MemorizeApp.java  MenuActivity.java
app/src/main/java/com/krld/memorize/common/: DataType.java  FormatterHelper.java  ListAdapter.java
app/src/main/java/com/krld/memorize/helpers/: DialogHelper.java
app/src/main/java/com/krld/memorize/model/: MeasurementLegacy.java
app/src/main/java/com/krld/memorize/models/: Measurement.java
app/src/main/java/com/krld/memorize/sugar/: TestMeasure.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml
app/src/main/res/drawable/: auth_bg_gradient.xml  chat_online_circle.xml  green_circle.xml  green_circle_shadow.xml  online_circle.xml  toolbar_gradient.xml  toolbar_gradient_inverse.xml  userprofile_photo_gradient.xml
app/src/main/res/layout/: act_editor.xml  base_act_nav_drawer.xml  base_act_one_pane.xml  li_table.xml  meal_f.xml  meal_li_footer.xml  meal_li_header.xml  meal_li_new_product.xml  meal_li_product.xml  meals_f.xml  meals_li_divider.xml  meals_li_footer.xml  meals_li_header.xml  meals_li_meal.xml  mealslist_f.xml  navigation_li.xml  navigation_li_header.xml  navigation_li_separator.xml  profile_f.xml  profile_li_spinner.xml  profile_li_textview.xml  spinner_dropdown_item_right.xml  spinner_item_right.xml  spinner_li.xml  toolbar_base.xml  toolbar_shadow.xml  v_custom_item.xml
app/src/main/res/menu/: menu_editor.xml
app/src/main/res/values/: colors.xml  colors_to_delete.xml  dimens.xml  integers.xml  strings.xml  styles.xml  text_appearance_default.xml
app/src/main/res/values-ru/: strings.xml
(+8 files in other folders)
