<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/margin_large"
    android:paddingRight="@dimen/margin_small">

    <Space
        android:layout_width="0dp"
        android:layout_height="@dimen/meal_height"
        tools:ignore="Suspicious0dp" />

    <EditText
        android:id="@+id/product"
        style="@style/Table.TextView.EditText"
        android:gravity="left|center_vertical"
        android:inputType="text|textCapWords|textPhonetic"
        tools:text="Dinner" />

    <EditText
        android:id="@+id/proteins"
        style="@style/Table.TextView.EditText.Digits"
        tools:text="22" />

    <EditText
        android:id="@+id/fats"
        style="@style/Table.TextView.EditText.Digits"
        tools:text="66" />

    <EditText
        android:id="@+id/carbs"
        style="@style/Table.TextView.EditText.Digits"
        tools:text="44" />

    <EditText
        android:id="@+id/weight"
        style="@style/Table.TextView.EditText.Digits"
        tools:text="40" />

    <TextView
        android:id="@+id/calories"
        style="@style/Table.TextView.EditText.Digits"
        tools:text="500" />

    <ImageButton
        android:id="@+id/delete_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_remove_circle_outline_black_24dp"
        android:background="?attr/selectableItemBackgroundBorderless"/>

</LinearLayout>