<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/toolbar_height">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/margin_large">

            <ViewStub
                android:id="@+id/gender_stub"
                style="@style/ProfileSpinnerItem" />

            <ViewStub
                android:id="@+id/age_stub"
                style="@style/ProfileSpinnerItem" />

            <ViewStub
                android:id="@+id/height_stub"
                style="@style/ProfileSpinnerItem" />
            <ViewStub
                android:id="@+id/weight_stub"
                style="@style/ProfileSpinnerItem" />


            <ViewStub
                android:id="@+id/lifestyle_stub"
                style="@style/ProfileSpinnerItem" />

            <ViewStub
                android:id="@+id/bmi_stub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout="@layout/profile_li_textview" />


        </LinearLayout>

    </ScrollView>

    <include layout="@layout/toolbar_base" />

    <include layout="@layout/toolbar_shadow" />
</FrameLayout>