<?xml version="1.0" encoding="utf-8"?>
<View xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="3dp"
    android:layout_marginTop="@dimen/toolbar_height"
    android:background="@drawable/userprofile_photo_gradient"
    tools:showIn="@layout/meal_f" />